<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information - Venkata Varshith Kumar Kothuru</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="your_picture.jpg" alt="Your Picture">
        <h1>Contact Information</h1>
    </header>

    
    
    <section class="media">
        <div class="content">
            <p>
                <a href="https://github.com/kvvk123" target="_blank"><img src="twitter.png"></a>
                <a href="https://www.facebook.com/people/Varshhith-Kothuru/pfbid0TRzrDvLEKbtRkqULrF7aNGHxH9VLSPDbVKjrWmvRawcHTC16cexB5ZqUXypUqN8al/" target="_blank"><img src="fb.jpeg"></a>
                <a href="mailto:venkatavarshithkumar_kothuru@student.uml.edu"><img src="email.jpeg"></a>
                <a href="tel:+19784215972">+1(978)421-5972</a>
            </p>
        
        </div>
         
    </section>
    <a href="index.html">Back</a>
    <div class="webpage">
        <a href="webpage.html"> 
<img src="webpage.png" alt="Webpage Info" >
<span>Info</span>
</a>
</div>
    <footer>
        <p>&copy; 2023 Venkata Varshith Kumar Kothuru</p>
    </footer>
</body>
</html>
