
header {
  background: #d7937e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  max-width: 20%;
  height: auto;
}

h1 {
  font-style: italic;
  text-align: center;
  margin-right: 500px;
}


.button-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.button-grid a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.button-grid a img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

/*Home*/
body {
  background: #7ae9ac;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.home {
    float: left;
    position: relative;
    color: #f5ad8c;
    opacity: 1;
    width: 100%;
    
  }
  .home a {
    color: #a160ea;
    text-decoration-style: dashed;
    &:hover {
      color: #e9967a;
    }
    &:active {color: #eceef3;} 
  }
  .home .content {
    text-align: center;
  }


  /*About*/
  
  .about {
    
    color: #171616;

  }
  .about .content {
    text-align: center;
  }




  /*Education*/
  
  .education {overflow: hidden;}
  .education .content {
    height: 55%;
    text-align: center;
  }
  .education .col-big {
    float: left;
    position: relative;
    width: 25%;
    height: 20vw;
    text-align: center;
  }
  .education img {
    display: block;
    width: 100%;
    height: 100%;
    opacity: .1;
    &:hover {opacity: 1;}
  }
  .education .content {
    height: 55%;
    text-align: center;
  }
  


    /*Experience*/
    .experience {overflow: hidden;}
    .experience .content {
      height: 55%;
      text-align: center;
    }
    .experience .col-big {
      float: left;
      position: relative;
      width: 25%;
      height: 20vw;
      text-align: center;
    }
    .experience img {
      display: block;
      width: 100%;
      height: 100%;
      opacity: .1;
      
      &:hover {opacity: 1;}
    }
    .experience {
      border-collapse: collapse;
      width: 100%;
  }

  .experience, .experience th, .experience td {
      border: 1px solid rgb(137, 181, 203);
  }

  .experience th, .experience td {
      padding: 8px;
      text-align: left;
  }
    

/*contact information*/
  .media a {
    display: block;
    color: #7d7fea;
    font-size: 20px;
    text-decoration: none;
    
    &:hover {color: #333;}
    &:active {color: #e08088;}
  }
  .media img {
    width: 50px;
    height: auto; 
    margin: 10px; 
}
  .media .content {
    height: 55%;
    text-align: center;
    color: #7d7fea;
  }

  footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/*webpage info*/
.webpage {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
}

.webpage img {
  width: 20px; /* Adjust the size as needed */
  height: auto;
  margin-right: 5px;
}