<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Venkata Varshith Kumar Kothuru</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="your_picture.jpg" alt="Your Picture">
        <h1>About Me</h1>
    </header>

    
    <section class="about">
        <div class="content">
            <p>Hello there! I'm Venkata Varshith Kumar Kothuru, currently based in the charming city of Lowell, MA.</p>
            <p>With a Master's degree in Computer Science from the prestigious University of Massachusetts Lowell, I'm all about turning ideas into reality through code.</p>
            <p>I've honed my skills through hands-on experiences, such as:</p>
            <ol>
                <li>Optimizing mapping processes at Here Maps</li>
                <li>Implementing AI-driven solutions at Technolabs</li>
            </ol>
            <p>Let's connect and make the digital world even more fascinating!</p>
        </div>
        <a href="index.html">Back</a>
        <div class="webpage">
            <a href="webpage.html"> 
    <img src="webpage.png" alt="Webpage Info" >
    <span>Info</span>
</a>
</div>
    </section>

    <footer>
        <p>&copy; 2023 Venkata Varshith Kumar Kothuru</p>
    </footer>
</body>
</html>
