<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Venkata Varshith Kumar Kothuru</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="your_picture.jpg" alt="Your Picture">
        <h1>Education</h1>
    </header>
    
    <section class="education">
        <div class="content">
            <p>Master’s degree in Computer Science at University of Massachusetts Lowell, MA, USA</p>
            <p>Bachelor’s degree in Computer Science at Bennett University, Greater Noida, India</p>
            
        </div>
        <a href="index.html">Back</a> 
        <div class="webpage">
            <a href="webpage.html"> 
    <img src="webpage.png" alt="Webpage Info" >
    <span>Info</span>
</a>
</div>
    </section>

    <footer>
        <p>&copy; 2023 Venkata Varshith Kumar Kothuru</p>
    </footer>
</body>
</html>
