<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Venkata Varshith Kumar Kothuru</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="your_picture.jpg" alt="Your Picture">
        <h1>Work Experience</h1>
    </header>

    
    
    <table class="experience">
        <tr>
            <th>Position</th>
            <th>Company</th>
            <th>Duration</th>
            <th>Responsibilities</th>
        </tr>
        
        <tr>
            <td>Map Creator</td>
            <td>Here Maps, India</td>
            <td>Jun 2021 – Aug 2021</td>
            <td>Implemented an efficient mapping process, resulting in an 80% reduction in time spent on plotting locations and house numbers.</td>
        </tr>
        
        <tr>
            <td>Machine Learning Developer Intern</td>
            <td>Technolabs, India</td>
            <td>Dec 2021 – Feb 2022</td>
            <td>Engineered an AI-driven solution to optimize flight ticket purchases utilizing web scraping techniques to gather data from diverse platforms resulting in a 78% increase in customer savings and a 96% accuracy rate in predicting optimal booking.</td>
        </tr>
    </table>

    <a href="index.html">Back</a> 
    <div class="webpage">
        <a href="webpage.html"> 
<img src="webpage.png" alt="Webpage Info" >
<span>Info</span>
</a>
</div>

    <footer>
        <p>&copy; 2023 Venkata Varshith Kumar Kothuru</p>
    </footer>
</body>
</html>
