<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkata Varshith Kumar Kothuru</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="your_picture.jpg" alt="Your Picture">
        <h1>Welcome to My Website</h1>
    </header>

    <section class="home" id="home">
        <div class="content">
            <div class="button-grid">
                <a href="about.html">
                    <img src="about.png" alt="About">
                    <span>Who am I?</span>
                </a>
                <a href="education.html">
                    <img src="education.png" alt="Education">
                    <span>What I do?</span>
                </a>
                <a href="experience.html">
                    <img src="experience.png" alt="Experience">
                    <span>What I have done?</span>
                </a>
                <a href="media.html">
                    <img src="media.png" alt="Media">
                    <span>Where to find me?</span>
                </a>
            </div>
            <div class="webpage">
                <a href="webpage.html"> 
        <img src="webpage.png" alt="Webpage Info" >
        <span>webpage info</span>
    </a>
    </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Venkata Varshith Kumar Kothuru</p>
    </footer>
</body>
</html>
