<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3>Files</h3>
    <ol>
        <li><strong>index.html</strong>: This file serves as the home page. It contains a header with a welcome message and navigation buttons to different sections of the website.</li>
        <li><strong>about.html</strong>: This page provides information about me, including my background, education, and experiences.</li>
        <li><strong>education.html</strong>: This page highlights my educational background, including Master's and Bachelor's degrees.</li>
        <li><strong>experience.html</strong>: This page details of my work experience, including positions held and key responsibilities.</li>
        <li><strong>media.html</strong>: This page contains my contact information, including links to social media profiles and email and phone contacts.</li>
        <li><strong>webpage.html</strong>: This file provides information about the HTML and CSS files used in my website.</li>
        <li><strong>styles.css</strong>: This is the stylesheet file that contains the CSS code responsible for styling the webpages.</li>
    </ol>
    <h3>Attributes Used in HTML and CSS Files</h3>
    <p>HTML and CSS attributes are utilized for content styling and structure:</p>
    <ul>
        <li><strong>class</strong>: Used to apply specific styles or behavior to elements with the same class.</li>
        <li><strong>id</strong>: Provides a unique identifier for an HTML element.</li>
        <li><strong>href</strong>: Specifies the URL for hyperlinks.</li>
        <li><strong>table</strong>: Represents tabular data in rows and columns.</li>
        <li><strong>tr</strong>: Defines a row in a table.</li>
        <li><strong>th</strong>: Represents a header cell in a table.</li>
        <li><strong>td</strong>: Represents a data cell in a table.</li>
        <li><strong>ol</strong>: Creates an ordered list, which is a list of items with a defined sequence.</li>
        <li><strong>ul</strong>: Creates an unordered list, which is a list of items without a specific order.</li>
        <li><strong>li</strong>: Represents a list item within an ordered or unordered list.</li>
        <li><strong>p</strong>: Defines a paragraph of text, creating a block-level element for organizing content.</li>
        <li><strong>src</strong>: Defines the source (URL) for images.</li>
        <li><strong>alt</strong>: Provides alternative text for images (useful for accessibility).</li>
        <li><strong>target</strong>: Specifies how links should open (e.g., in a new tab or in the same window).</li>
        <li><strong>border</strong>: Sets the border properties for elements.</li>
        <li><strong>text-align</strong>: Aligns the text content within an element.</li>
        <li><strong>background</strong>: Sets the background color or image for elements.</li>
        <li><strong>color</strong>: Sets the font color for elements.</li>
        <li><strong>padding</strong>: Adds space inside an element's boundaries.</li>
        <li><strong>margin</strong>: Adds space outside an element's boundaries.</li>
        <li><strong>display</strong>: Defines the type of box an element generates.</li>
        <li><strong>float</strong>: Specifies how an element should float.</li>
        <li><strong>position</strong>: Specifies the type of positioning method used for an element.</li>
        <li><strong>width</strong>: Sets the width of an element.</li>
        <li><strong>height</strong>: Sets the height of an element.</li>
        <li><strong>max-width</strong>: Sets the maximum width of an element.</li>
        <li><strong>opacity</strong>: Sets the transparency of an element.</li>
    </ul>
    <a href="index.html">Back</a>
    <footer>
        <p>&copy; 2023 Venkata Varshith Kumar Kothuru</p>
    </footer>
</body>
</html>
