<!DOCTYPE html>
<html>
<head>
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js" defer></script>
    <title>Sign Up</title>
    <link rel="manifest" href="manifest.json">

    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #fff;
    padding: 30px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    width: 300px; 
}

input[type="email"], input[type="password"] {
    width: calc(100% - 20px); 
    padding: 12px; 
    margin: 10px 0 15px; 
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: calc(100% - 20px); 
    padding: 12px; 
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #005f6b;
}

a      {
     color: #008cba;
     text-decoration: none;
        }

a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then((reg) => {
                        console.log('Service Worker registered', reg);
                    })
                    .catch((err) => {
                        console.log('Service Worker registration failed', err);
                    });
            });
        }
    </script>   
    <div class="container"> 
    <h2>Sign Up</h2>
    <form id="signupForm">
        Email: <input type="email" id="signupEmail" name="email" required><br>
        Password: <input type="password" id="signupPassword" name="password" required><br>
        <button type="submit">Sign Up</button>
    </form>
    <a href="home.html">Back to Home</a>
</div>
</body>
</html>
